    i New version 1.18.4 available (installed version is 1.18.3) at https://github.com/docker/scout-cli
    ...Storing image for indexing
    v Image stored for indexing
    ...Indexing
    v Indexed 393 packages
    ! failed to delete temporary image archive C:\Users\OREAKI~1\AppData\Local\Temp\docker-scout\sha256\590ee50ffff055459c2875f11b0f80e0a770220d544ea3a43f8fc36c7dc1f5b5\2566fca3-3717-42bf-b37a-aecab438af1e: remove C:\Users\OREAKI~1\AppData\Local\Temp\docker-scout\sha256\590ee50ffff055459c2875f11b0f80e0a770220d544ea3a43f8fc36c7dc1f5b5\2566fca3-3717-42bf-b37a-aecab438af1e: The process cannot access the file because it is being used by another process.    x Detected 17 vulnerable packages with a total of 64 vulnerabilities


## Overview

                    Ôöé          Analyzed Image           
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  Target            Ôöé  finance_tracker-backend:latest   
    digest          Ôöé  590ee50ffff0                     
    platform        Ôöé linux/amd64                       
    vulnerabilities Ôöé    0C     0H     3M    62L        
    size            Ôöé 456 MB                            
    packages        Ôöé 393                               


## Packages and Vulnerabilities

   0C     0H     1M     1L  tar 1.35+dfsg-3.1
pkg:deb/debian/tar@1.35%2Bdfsg-3.1?os_distro=trixie&os_name=debian&os_version=13

    x MEDIUM CVE-2025-45582
      https://scout.docker.com/v/CVE-2025-45582?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.35%2Bdfsg-3.1
      Affected range : >=1.35+dfsg-3.1  
      Fixed version  : not fixed        
    
    x LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.35%2Bdfsg-3.1
      Affected range : >=1.35+dfsg-3.1  
      Fixed version  : not fixed        
    

   0C     0H     1M     0L  pip 25.2
pkg:pypi/pip@25.2

    x MEDIUM CVE-2025-8869 [Improper Link Resolution Before File Access ('Link Following')]
      https://scout.docker.com/v/CVE-2025-8869?s=github&n=pip&t=pypi&vr=%3C%3D25.2
      Affected range : <=25.2                                                           
      Fixed version  : 25.3                                                             
      CVSS Score     : 5.9                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:A/VC:N/VI:H/VA:N/SC:N/SI:N/SA:N  
    

   0C     0H     1M     0L  pip 24.0
pkg:pypi/pip@24.0

    x MEDIUM CVE-2025-8869 [Improper Link Resolution Before File Access ('Link Following')]
      https://scout.docker.com/v/CVE-2025-8869?s=github&n=pip&t=pypi&vr=%3C%3D25.2
      Affected range : <=25.2                                                           
      Fixed version  : 25.3                                                             
      CVSS Score     : 5.9                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:A/VC:N/VI:H/VA:N/SC:N/SI:N/SA:N  
    

   0C     0H     0M    33L  binutils 2.44-3
pkg:deb/debian/binutils@2.44-3?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2025-8225
      https://scout.docker.com/v/CVE-2025-8225?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-7546
      https://scout.docker.com/v/CVE-2025-7546?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-7545
      https://scout.docker.com/v/CVE-2025-7545?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-5245
      https://scout.docker.com/v/CVE-2025-5245?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-5244
      https://scout.docker.com/v/CVE-2025-5244?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-3198
      https://scout.docker.com/v/CVE-2025-3198?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-11840
      https://scout.docker.com/v/CVE-2025-11840?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-11839
      https://scout.docker.com/v/CVE-2025-11839?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1182
      https://scout.docker.com/v/CVE-2025-1182?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1181
      https://scout.docker.com/v/CVE-2025-1181?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1180
      https://scout.docker.com/v/CVE-2025-1180?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1178
      https://scout.docker.com/v/CVE-2025-1178?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1176
      https://scout.docker.com/v/CVE-2025-1176?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1153
      https://scout.docker.com/v/CVE-2025-1153?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1152
      https://scout.docker.com/v/CVE-2025-1152?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1151
      https://scout.docker.com/v/CVE-2025-1151?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1150
      https://scout.docker.com/v/CVE-2025-1150?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-11495
      https://scout.docker.com/v/CVE-2025-11495?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-11494
      https://scout.docker.com/v/CVE-2025-11494?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1149
      https://scout.docker.com/v/CVE-2025-1149?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1148
      https://scout.docker.com/v/CVE-2025-1148?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-1147
      https://scout.docker.com/v/CVE-2025-1147?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-11414
      https://scout.docker.com/v/CVE-2025-11414?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-11413
      https://scout.docker.com/v/CVE-2025-11413?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-11412
      https://scout.docker.com/v/CVE-2025-11412?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-11083
      https://scout.docker.com/v/CVE-2025-11083?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-11082
      https://scout.docker.com/v/CVE-2025-11082?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2025-11081
      https://scout.docker.com/v/CVE-2025-11081?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2021-32256
      https://scout.docker.com/v/CVE-2021-32256?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2018-9996
      https://scout.docker.com/v/CVE-2018-9996?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2018-20712
      https://scout.docker.com/v/CVE-2018-20712?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2018-20673
      https://scout.docker.com/v/CVE-2018-20673?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    
    x LOW CVE-2017-13716
      https://scout.docker.com/v/CVE-2017-13716?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.44-3
      Affected range : >=2.44-3   
      Fixed version  : not fixed  
    

   0C     0H     0M     7L  glibc 2.41-12
pkg:deb/debian/glibc@2.41-12?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    x LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    

   0C     0H     0M     4L  systemd 257.8-1~deb13u2
pkg:deb/debian/systemd@257.8-1~deb13u2?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    
    x LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    
    x LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    
    x LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    

   0C     0H     0M     4L  openldap 2.6.10+dfsg-1
pkg:deb/debian/openldap@2.6.10%2Bdfsg-1?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    x LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    x LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    x LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    

   0C     0H     0M     3L  krb5 1.21.3-5
pkg:deb/debian/krb5@1.21.3-5?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2024-26461
      https://scout.docker.com/v/CVE-2024-26461?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.21.3-5
      Affected range : >=1.21.3-5  
      Fixed version  : not fixed   
    
    x LOW CVE-2024-26458
      https://scout.docker.com/v/CVE-2024-26458?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.21.3-5
      Affected range : >=1.21.3-5  
      Fixed version  : not fixed   
    
    x LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.21.3-5
      Affected range : >=1.21.3-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  coreutils 9.7-3
pkg:deb/debian/coreutils@9.7-3?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2025-5278
      https://scout.docker.com/v/CVE-2025-5278?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D9.7-3
      Affected range : >=9.7-3    
      Fixed version  : not fixed  
    
    x LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D9.7-3
      Affected range : >=9.7-3    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  jansson 2.14-2
pkg:deb/debian/jansson@2.14-2?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2020-36325
      https://scout.docker.com/v/CVE-2020-36325?s=debian&n=jansson&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.14-2
      Affected range : >=2.14-2   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  sqlite3 3.46.1-7
pkg:deb/debian/sqlite3@3.46.1-7?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.46.1-7
      Affected range : >=3.46.1-7  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  shadow 1:4.17.4-2
pkg:deb/debian/shadow@1%3A4.17.4-2?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1%3A4.17.4-2
      Affected range : >=1:4.17.4-2  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  perl 5.40.1-6
pkg:deb/debian/perl@5.40.1-6?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D5.40.1-6
      Affected range : >=5.40.1-6  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  util-linux 2.41-5
pkg:deb/debian/util-linux@2.41-5?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-5
      Affected range : >=2.41-5   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  gnutls28 3.8.9-3
pkg:deb/debian/gnutls28@3.8.9-3?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.8.9-3
      Affected range : >=3.8.9-3  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  openssl 3.5.1-1+deb13u1
pkg:deb/debian/openssl@3.5.1-1%2Bdeb13u1?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.2.1-3
      Affected range : >=3.2.1-3  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  apt 3.0.3
pkg:deb/debian/apt@3.0.3?os_distro=trixie&os_name=debian&os_version=13

    x LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.0.3
      Affected range : >=3.0.3    
      Fixed version  : not fixed  
    


65 vulnerabilities found in 17 packages
  CRITICAL  0   
  HIGH      0   
  MEDIUM    3   
  LOW       62  


What's next:
    View base image update recommendations ÔåÆ docker scout recommendations finance_tracker-backend:latest

